
_id
"2w2w2w"
created_at
2025-05-14T06:40:47.494+00:00

images
Array (3)

0
Object
image_name
"Hayeshika-fff.jpeg"
image_data
"/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDA…"
content_type
"image/jpeg"
uploaded_at
2025-05-14T06:40:47.493+00:00
is_primary
true
order
1

1
Object
image_name
"favicon.png"
image_data
"/9j/4AAQSkZJRgABAQEASABIAAD/4gIoSUNDX1BST0ZJTEUAAQEAAAIYAAAAAAQwAABtbn…"
content_type
"image/png"
uploaded_at
2025-05-14T06:40:47.494+00:00
is_primary
false
order
2

2
Object
image_name
"channels4_profile.jpg"
image_data
"/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAMCAgoICAgICAoICAgICAgICAgKCAgICAgICA…"
content_type
"image/jpeg"
uploaded_at
2025-05-14T06:40:47.494+00:00
is_primary
false
order
3
updated_at
2025-05-14T06:40:47.494+00:00